{
  "domain": "ajax",
  "name": "Ajax Security System",
  "codeowners": ["@foXaCe"],
  "config_flow": true,
  "dependencies": [],
  "dhcp": [
    {
      "hostname": "ajax-*",
      "macaddress": "9C756E*"
    },
    {
      "hostname": "ajax-*",
      "macaddress": "38B8EB*"
    }
  ],
  "documentation": "https://github.com/foXaCe/ajax-security-hass",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/foXaCe/ajax-security-hass/issues",
  "requirements": [
    "aiohttp>=3.9.0",
    "aiobotocore>=2.7.0"
  ],
  "version": "0.7.70"
}
